# Stormwatch

./: .gitignore  README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhionin/brandonsanderson/: MainActivity.java  MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  ProgressService.java  ProgressUpdate.java  QuickstartPreferences.java  RegistrationIntentService.java  WorkInProgress.java  WorksInProgressActivity.java  WorksInProgressAdapter.java
app/src/main/java/com/rhionin/stormwatch/: MainActivity.java  MyFcmListenerService.java  MyFirebaseMessagingService.java  ProgressService.java  ProgressUpdate.java  QuickstartPreferences.java  RegistrationIntentService.java  WorkInProgress.java  WorksInProgressActivity.java  WorksInProgressAdapter.java
app/src/main/res/drawable/: ic_bridge_four.xml
app/src/main/res/layout/: activity_main.xml  activity_works_in_progress.xml  content_works_in_progress.xml  list_row.xml
app/src/main/res/mipmap-anydpi-v26/: bridge_four_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: WorkInProgress.dart  colors.dart  main.dart  progress_storage.dart  progress_update.dart  storm_watch_icons.dart  website_client.dart  work_in_progress.dart
test/: progress_storage_test.dart  progress_update_test.dart  website_client_test.dart  widget_test.dart  work_in_progress_test.dart
(+7 files in other folders)
